<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Juan Manuel Nava Rosales</title>
<meta name="Description" content="03 Box Model">
    
 <style>
     h1{color: red;}
     #subtitulo{color: green;} 
     .parrafo{color: blue;}

     span p:first-child{color: red;}
     span p:last-child{color: blue;}
     span p:nth-child(4){color: green;}
     .pink:hover{color: pink;}

     #box{
        width: 800px;
        background: cyan;
        padding: 20px;
     }

     .inline, .block{
        color: white;
        margin: 10px;
        padding: 10px;
        background: purple;
        border: 3px solid green;
     }

     .block{ 
        background: red;
     }

</style>

</head>

<body>
    
    <div class="container">
        <h1 id="titulo">Ejemplo de título</h1>
        <h2 id="subtitulo">El subtítulo</h2>
        <p id="parrafo" class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
        <span>
            <p>Frase 1</p>
            <p>Frase 2</p>
            <p>Frase 3</p>
            <p>Frase 4</p>
            <p class="pink">Frase 5</p>
            <p>Frase 6</p>
            <p>Frase 7</p>
            <p>Frase 8</p>
        </span>
    </div>

    <div id="box">
        <span class="inline">Mi texto en SPAN</span>
        <span class="inline">Mi texto en SPAN</span>
        <span class="inline">Mi texto en SPAN</span>
        <span class="inline">Mi texto en SPAN</span>

        <div class="block">Mi texto en DIV</div>
        <div class="block">Mi texto en DIV</div>
        <div class="block">Mi texto en DIV</div>
        <div class="block">Mi texto en DIV</div>
    </div>
    
</body>
</html>
