<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Juan Manuel Nava Rosales</title>
<meta name="Description" content="02 Descendientes">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no">
    
<style>

     /*Clase para el contenedor global*/
    .container{
     width: 100%;
     margin: auto; /*forza a centrado horizontal en la ventana*/
    }

    .col2{
        background: pink;
        width: 100%;
        margin: 1% 0 1% 0;
        float: left;
        padding: 1%;
        box-sizing: border-box;
    }

    .col3{
        background: pink;
        width: 100%;
        margin: 1% 0 1% 0;
        float: left;
        padding: 1%;
        box-sizing: border-box;
    }

    .col5{
        background: pink;
        width: 100%;
        margin: 1% 0 1% 0;
        float: left;
        padding: 1%;
        box-sizing: border-box;
    }

    nav ul{
        margin: auto;
        width: 100%;
        background: cyan;
        padding: 0;
    }

    nav ul li{
        text-align: center;
        width: 33.33%;
        background: lightpink;
        list-style: none;
        padding: 10px 0;
        float: left;
    }

        nav ul li:hover{
            background: #E44DFE;
        }

    nav ul li a{
        text-decoration: none;
        color:  darkblue;
    }

    /* Reglas para RWD */
    /*
    @media screen and (max-width:  768px){
        .container, nav ul, .col2, .col3, .col5{
            width: 100%;
        }
    }*/

    body{
        overflow-x: hidden; /*Ocultar scroll horizontal*/
    }

    @media screen and (min-width:  768px){
        nav ul{
            width: 33.33%;
        }

        .col2{
            width: 50%;
        }

        .col3{
            width: 33.33%;
        }

        .col5{
            width: 20%;
        }
    }

    @media screen and (min-width: 800px){
        .container{
            width: 800px; /*Fijar container*/
        }
    }

     /*Observa que usamos medidas dinámicas*/
     section{ 
         background: #F9F5C9;
         margin: 1% 0;
         padding: 1% 0;
     }
     
     /*Clase usamos para interrupir la flotación*/
     .clear{ clear: both;}
</style>

</head>

<body>
    
    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
                <br class="clear">
            </ul>
        </nav>
        <main>
            <section>
                <article class="col2">Columna numero 1</article>
                <article class="col2">Columna numero 2</article>
                <br class="clear">
            </section>
            <section>
                <article class="col3">Columna numero 1</article>
                <article class="col3">Columna numero 2</article>
                <article class="col3">Columna numero 3</article>
                <br class="clear">
            </section>
            <section>
                <article class="col5">Columna numero 1</article>
                <article class="col5">Columna numero 2</article>
                <article class="col5">Columna numero 3</article>
                <article class="col5">Columna numero 4</article>
                <article class="col5">Columna numero 5</article>
                <br class="clear">
            </section>

        </main>
        <footer>Información legal 2019</footer>
      
    </div>
    
</body>
</html>
